<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>IVSoftware.Portable.Csv.SingleInstanceSerializer</Title>
		<Description>Generate CSV Header from Type. Serialize instance to and from single CSV line.</Description>
		<PackageTags>serialize;serialization;portable;net;android;ios</PackageTags>
		<PackageProjectUrl>https://github.com/IVSoftware/IVSoftware.Portable.Csv.SingleInstanceSerializer.git</PackageProjectUrl>
		<RootNamespace>IVSoftware.Portable.Csv</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>IVSoftware, Thomas C. Gregor</Authors>
		<Owner>IVSoftware LLC</Owner>
		<Copyright>Copyright © 2023 IVSoftware LLC</Copyright>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>231122.ivs.pfx</AssemblyOriginatorKeyFile>
		<DebugType>embedded</DebugType>
		<BaseVersion>1.0.3</BaseVersion>
		<VersionPrefix>$(BaseVersion)-rc</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
