# IVSoftware.Portable.Csv.SingleInstanceSerializer

./: IVSoftware.Portable.Csv.SingleInstanceSerializer.sln  README.md
IVSoftware.Portable.Csv.SingleInstanceSerializer/: Extensions.cs  IVSoftware.Portable.Csv.SingleInstanceSerializer.csproj
Testbench/: MainForm.Designer.cs  MainForm.cs  Program.cs  Testbench.csproj
combine-csvs-with-column-mapping/: MainForm.Designer.cs  MainForm.cs  Program.cs  combine-csvs-with-column-mapping.csproj
combine-csvs-with-column-mapping/Data/: 1.csv  2.csv
serialization-intro/: serialization-intro.csproj
