<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IVSoftware.Portable.Csv.SingleInstanceSerializer\IVSoftware.Portable.Csv.SingleInstanceSerializer.csproj" />
	</ItemGroup>

</Project>